<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="conmaker.Views.BindsPanelControl">

    <UserControl.Styles>

    </UserControl.Styles>

    <!-- Скролл появится только если список вылезет за пределы экрана -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
            
            <!-- Вертикальный стек, прижатый к низу -->
            <StackPanel VerticalAlignment="Top" Spacing="5">
                
                <!-- Категория 1: ДВИЖЕНИЕ -->
                <!-- IsExpanded="True" разворачивает категорию по умолчанию -->
                <Expander Header="ДВИЖЕНИЕ" IsExpanded="False">
                    <StackPanel Spacing="5">
                        <!-- Имитация плашек для Drag-and-Drop -->
                        <Border Background="#303036" CornerRadius="4" Padding="10,5">
                            <TextBlock Text="+jump" Foreground="LightGray"/>
                        </Border>
                        <Border Background="#303036" CornerRadius="4" Padding="10,5">
                            <TextBlock Text="+duck" Foreground="LightGray"/>
                        </Border>
                    </StackPanel>
                </Expander>

                <!-- Категория 2: ОРУЖИЕ -->
                <Expander Header="ОРУЖИЕ">
                    <StackPanel Spacing="5">
                        <Border Background="#303036" CornerRadius="4" Padding="10,5">
                            <TextBlock Text="weapon_crowbar" Foreground="LightGray"/>
                        </Border>
                    </StackPanel>
                </Expander>

            </StackPanel>
            
        </ScrollViewer>

</UserControl>
