<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:conmaker.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="conmaker.Views.BottomPanelControl">
    
    <UserControl.Styles>

    </UserControl.Styles>

    <TabControl>

        <TabItem Header="ТАБЛИЦА АЛИАСОВ">
        <Grid ColumnDefinitions="250, *">
        
            <!-- Ссылка на сохранку -->
            <views:PresetsPanelControl Grid.Column="0" />

            <Border Grid.Column="1" Margin="10,0,0,10" Background="DarkGray">
                <TextBlock Text="Здесь будет DataGrid таблицы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        
        </Grid>
    </TabItem>

    <TabItem Header="RAW БЛОКНОТ">
        <Grid ColumnDefinitions="250, *">

            <!-- Ссылка на сохранку -->
            <views:PresetsPanelControl Grid.Column="0" />

            <TextBox Grid.Column="1" Margin="10,0,0,10" Background="#1E1E23" Foreground="LightGray" 
                     AcceptsReturn="True" TextWrapping="Wrap" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                 
        </Grid>
    </TabItem>
        
        <TabItem Header="ОСНОВНОЕ">
            <Border Background="#25252B" Margin="0,0,0,10">
 
            </Border>
        </TabItem>
        
        <TabItem Header="СЕТЬ">
            <Border Background="#25252B" Margin="0,0,0,10">

            </Border>
        </TabItem>

        <TabItem Header="ЗВУК">
            <Border Background="#25252B" Margin="0,0,0,10">

            </Border>
        </TabItem>
        
        <TabItem Header="ВИДЕО">
            <Border Background="#25252B" Margin="0,0,0,10">

            </Border>
        </TabItem>

        <TabItem Header="КУРСОР">
            <Border Background="#25252B" Margin="0,0,0,10">

            </Border>
        </TabItem>
    </TabControl>

</UserControl>
